#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
FREERTOS.Queues01=motionToMovement,3,uint16_t,0,Dynamic,NULL,NULL;movementToleds,16,uint16_t,0,Dynamic,NULL,NULL
ProjectManager.ProjectFileName=ProjectCode.ioc
FREERTOS.Tasks01=detectMotion,24,128,StartdetectMotion,Default,NULL,Dynamic,NULL,NULL;RobotMovement,24,128,StartRobotMovement,Default,NULL,Dynamic,NULL,NULL;LedsandBuzzer,24,128,StartLedsandBuzzer,Default,NULL,Dynamic,NULL,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RBTx
Mcu.PinsNb=23
ProjectManager.NoMain=false
PC11.Locked=true
PC10.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=8000000
PC10.Signal=GPIO_Output
PC11.Signal=GPIO_Output
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PC2.Signal=GPIO_Output
PC3.Locked=true
ProjectManager.DefaultFWLocation=true
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PB14.Locked=true
PC1.Locked=true
PB11.Signal=GPIO_Output
PB13.Signal=GPIO_Input
VP_SYS_VS_ND.Mode=No_Debug
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
PA9.Signal=GPIO_Input
PB5.Locked=true
PC3.Signal=GPIO_Output
Mcu.Pin6=PA2
PC2.Locked=true
Mcu.Pin7=PA3
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB0
Mcu.Pin9=PB11
FREERTOS.IPParameters=Tasks01,FootprintOK,Queues01
PA1.Signal=GPIO_Input
PB13.Locked=true
Mcu.Pin0=PC0
Mcu.Pin1=PC1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PC3
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA1
PB14.Signal=GPIO_Input
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
VP_SYS_VS_ND.Signal=SYS_VS_ND
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(8-B)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=GPIO_Input
ProjectManager.ProjectName=ProjectCode
ProjectManager.UnderRoot=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Input
Mcu.Package=LQFP64
PB5.Signal=GPIO_Input
Mcu.Pin22=VP_SYS_VS_tim1
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
Mcu.Pin20=VP_FREERTOS_VS_CMSIS_V2
PA3.Locked=true
Mcu.Pin21=VP_SYS_VS_ND
NVIC.TimeBase=TIM1_UP_IRQn
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM1
PA10.Signal=GPIO_Input
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PC11
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin19=PB5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3
Mcu.Pin18=PB4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB13
Mcu.Pin12=PB14
Mcu.Pin10=PB12
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.APB1Freq_Value=8000000
PB0.Signal=GPIO_Input
ProjectManager.CustomerFirmwarePackage=
PC0.Locked=true
PB11.Locked=true
ProjectManager.DeviceId=STM32F103RBTx
PC1.Signal=GPIO_Output
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB4.Signal=GPIO_Input
PB3.Locked=true
PA3.Signal=GPIO_Output
PA2.Locked=true
isbadioc=false
