#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
FREERTOS.Queues01=motionToMovement,3,uint16_t,0,Dynamic,NULL,NULL;movementToleds,16,uint16_t,0,Dynamic,NULL,NULL
ProjectManager.ProjectFileName=ProjectCode.ioc
FREERTOS.Tasks01=detectMotion,40,128,StartdetectMotion,Default,NULL,Dynamic,NULL,NULL;RobotMovement,39,128,StartRobotMovement,Default,NULL,Dynamic,NULL,NULL;LedsandBuzzer,38,128,StartLedsandBuzzer,Default,NULL,Dynamic,NULL,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RBTx
Mcu.PinsNb=27
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=8000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PC2.Signal=GPIO_Output
PC3.Locked=true
ProjectManager.DefaultFWLocation=true
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PB14.Locked=true
PC1.Locked=true
PB11.Signal=GPIO_Output
PB13.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PA13.Signal=SYS_JTMS-SWDIO
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
PA11.Locked=true
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=GPIO_Output
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
PB6.Signal=GPIO_Output
PB5.Locked=true
PC3.Signal=GPIO_Output
Mcu.Pin6=PA2
PC2.Locked=true
Mcu.Pin7=PA3
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA5
Mcu.Pin9=PA6
FREERTOS.IPParameters=Tasks01,FootprintOK,Queues01
PA1.Signal=GPIO_Input
PB13.Locked=true
Mcu.Pin0=PC0
Mcu.Pin1=PC1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PC3
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA1
PB14.Signal=GPIO_Input
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(8-B)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
Mcu.Pin26=VP_SYS_VS_tim1
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=GPIO_Input
Mcu.Pin24=PB6
ProjectManager.ProjectName=ProjectCode
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_FREERTOS_VS_CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Input
Mcu.Package=LQFP64
Mcu.Pin22=PB4
PB5.Signal=GPIO_Input
PA6.Signal=GPIO_Output
Mcu.Pin23=PB5
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
Mcu.Pin20=PA14
PA5.Locked=true
PA3.Locked=true
PA7.Locked=true
Mcu.Pin21=PB3
NVIC.TimeBase=TIM1_UP_IRQn
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA11.Signal=GPIO_Output
NVIC.TimeBaseIP=TIM1
PA10.Signal=GPIO_Input
PA14.Signal=SYS_JTCK-SWCLK
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA10
Mcu.Pin13=PB12
Mcu.Pin14=PB13
Mcu.Pin19=PA13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA11
Mcu.Pin18=PA12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB0
Mcu.Pin12=PB11
Mcu.Pin10=PA7
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.APB1Freq_Value=8000000
PB0.Signal=GPIO_Input
ProjectManager.CustomerFirmwarePackage=
PC0.Locked=true
PB11.Locked=true
ProjectManager.DeviceId=STM32F103RBTx
PC1.Signal=GPIO_Output
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=GPIO_Input
PA7.Signal=GPIO_Output
PA6.Locked=true
PA2.Locked=true
isbadioc=false
